<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesion</title>
</head>
<style>
  body{
    margin: 0;
    background: #8F57FD;
    font-family: 'Mulish', sans-serif;
  }
  .header{
    background: #8F57FD;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__img {
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .header__menu{
    margin-right: 30px;
  }
  .header__menu ul {
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;
  }
  .header__menu:hover ul, ul:hover{
    display: block;
  }
  .header__menu li{
    margin: 10px 0px;
  }
  .header__menu li a {
    color: white;
    text-decoration: none;
  }
  .header__menu li a:hover{
    text-decoration: underline;
  }
  .header__menu--profile{
    margin-right: px;
    display: flex;
    align-items: center;
  }
  .header__menu--profile img{
    margin-right: 8px;
    width: 40px;
  }
  .header__menu--profile p {
    margin: 0px;
    color: white;
  }

</style>
<body>
  <header class="header">
    <img  class="header__img" src="img/logo-platzi-video-BW2.png" alt="Logo Platzi">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="img/user-icon.png" alt="">
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="">Cuenta</a> </li>
        <li><a href="">Cerrar sesión</a></li>
      </ul>
    </div>
  </header>
  <section class="login">
    <div class="login__container">
      <h2>Inica sesión</h2>
      <form class="login__container--form">
        <input class="input" type="text" placeholder="Correo">
        <input class="input" type="password" placeholder="Contraseña">
        <button class="button">Iniciar sesión</button>
        <div class="login__container--remember-me">
          <label>
            <input type="checkbox" id="cbox1" value="checkBox">Recuérdame
          </label>
          <a href="/">Olvidé mi contraseña</a>
        </div>
      </form>
      <section class="login__container--social-media">
        <div>
          <img src="./img/icons8-google-plus-50.png" alt="Google"> Inicia sesión con Google
        </div>
        <div>
          <img src="./img/icons8-twitter-50.png" alt="Twitter"> Inicia sesión con Google
        </div>
      </section>
      <p class="login__container--register">¿No tienes ninguna cuenta ? <a href="#">Registrate!</a></p>
    </div>
  </section>
  <footer class="footer">
    <a href="/">Términos de uso</a>
    <a href="/">Declaración de privacidad</a>
    <a href="/">Centro de ayuda</a>
  </footer>
</body>
</html>